# TechStackNewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/techstacknewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techstacknewsapp/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/techstacknewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/techstacknewsapp/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/example/news/database/: NewsDataBase.kt  NewsRoomDataBase.kt
database/src/main/java/com/example/news/database/dao/: ArticleDao.kt
database/src/main/java/com/example/news/database/models/: ArticleDBO.kt
database/src/main/java/com/example/news/database/utils/: Converters.kt
features/news-main/: build.gradle.kts
features/news-main/src/main/java/com/example/news/main/: GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-common/: build.gradle.kts
news-common/src/main/java/com/naowork/common/: AppDispatchers.kt
news-data/: build.gradle.kts
news-data/src/main/java/com/example/news/data/: ArticleRepository.kt  ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResponseMergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/example/news/data/models/: Article.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/example/newsapi/: NewsApi.kt
newsapi/src/main/java/com/example/newsapi/models/: ArticleDTO.kt  LanguageDTO.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/java/com/example/newsapi/utils/: DateSerializer.kt  NewsApiKeyInterceptor.kt
